VITE_FIREBASE_API_KEY="AIzaSyASZhga9v7x2PvanmQj6OmwhFOFx6ld2q4"
VITE_FIREBASE_AUTH_DOMAIN="c-35-52d38.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="c-35-52d38"
VITE_FIREBASE_STORAGE_BUCKET="c-35-52d38.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="28938000676"
VITE_FIREBASE_APP_ID="1:28938000676:web:270a35d4e1dc574b62bbb1"